OHHO Sushi KKUโนนม่วง (303)
Tax ID : 2122242362482
VAT Code : VAT-51026122714
ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ
--------------------------------------------------------
   QTY ITEM                           PRICE     AMOUNT
--------------------------------------------------------
     1 ซาชิมิปลาดาบเงิน              139.00     139.00
     1 ซาชิมิแซลม่อน                 139.00     139.00
--------------------------------------------------------
วันที่ซื้อ: 2025-12-04T07:24:55+00:00
ชื่อลูกค้า: parinya.admin
อีเมล: parinyaonphueksa@gmail.com
เบอร์โทร: 06666666
--------------------------------------------------------
ราคาสินค้า: 278.00 บาท
VAT 7%: 19.46 บาท
ยอดชำระ: 297.46 บาท
ชำระโดยโอน: 297.46 บาท   เงินทอน: 0.00 บาท
ผู้รับเงิน:นายปริญญา อ่อนพฤกษา
เลขประจำบิล (Receipt No.): R202512040027
เลขที่ใบเสร็จ: #27
--------------------------------------------------------
หมายเหตุ: กรุณาเก็บใบเสร็จนี้ไว้เป็นหลักฐานการชำระเงิน
ติดตามโปรโมชั่นได้ที่: Facebook / OHHO Sushi
ติดต่อร้าน: 0610811776
ขอบคุณที่ใช้บริการร้าน OHHO Sushi ครับ/ค่ะ