OHHO Sushi
Tax ID : 2122242362482
VAT Code : VAT-51026122714
ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ
--------------------------------------------------------
   QTY ITEM                           PRICE     AMOUNT
--------------------------------------------------------
     1 ซาชิมิแซลม่อน                 139.00     139.00
--------------------------------------------------------
วันที่ซื้อ: 2025-11-10T03:45:10+00:00
ชื่อลูกค้า: parinya onphueksa
อีเมล: parinya.o@kkumail.com
เบอร์โทร: 0615731399
--------------------------------------------------------
Subtotal: 139.00 บาท
VAT 7%: 9.73 บาท
Total: 148.73 บาท
ชำระโดยโอน: 148.73 บาท   เงินทอน: 0.00 บาท
ผู้รับเงิน:นายปริญญา อ่อนพฤกษา
เลขประจำบิล (Receipt No.): R202511100007
เลขที่ใบเสร็จ: #7
--------------------------------------------------------
หมายเหตุ: กรุณาเก็บใบเสร็จนี้ไว้เป็นหลักฐานการชำระเงิน
ติดตามโปรโมชั่นได้ที่: Facebook / OHHO Sushi
ติดต่อร้าน: 0610811776
ขอบคุณที่ใช้บริการร้าน OHHO Sushi ครับ/ค่ะ