OHHO Sushi KKUโนนม่วง (303)
Tax ID : 2122242362482
VAT Code : VAT-51026122714
ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ
--------------------------------------------------------
   QTY ITEM                           PRICE     AMOUNT
--------------------------------------------------------
     1 ราเมนหมูชาชู                   79.00      79.00
--------------------------------------------------------
วันที่ซื้อ: 2025-12-04T08:10:11+00:00
ชื่อลูกค้า: parinyaa
อีเมล: parinya.o@kkumail.com
เบอร์โทร: 0610811776
--------------------------------------------------------
ราคาสินค้า: 79.00 บาท
VAT 7%: 5.53 บาท
ยอดชำระ: 84.53 บาท
ชำระโดยโอน: 84.53 บาท   เงินทอน: 0.00 บาท
ผู้รับเงิน:นายปริญญา อ่อนพฤกษา
เลขประจำบิล (Receipt No.): R202512040028
เลขที่ใบเสร็จ: #28
--------------------------------------------------------
หมายเหตุ: กรุณาเก็บใบเสร็จนี้ไว้เป็นหลักฐานการชำระเงิน
ติดตามโปรโมชั่นได้ที่: Facebook / OHHO Sushi
ติดต่อร้าน: 0610811776
ขอบคุณที่ใช้บริการร้าน OHHO Sushi ครับ/ค่ะ