OHHO Sushi KKUโนนม่วง (303)
Tax ID : 2122242362482
VAT Code : VAT-51026122714
ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ
--------------------------------------------------------
   QTY ITEM                           PRICE     AMOUNT
--------------------------------------------------------
     1 โคคาโคล่า                      30.00      30.00
     1 สาหร่ายคลุกงา                  59.00      59.00
     1 แกงกะหรี่เนื้อA5              179.00     179.00
     1 เทมปุระหมึก                    59.00      59.00
     1 ข้าวผัดเบคอน                   99.00      99.00
--------------------------------------------------------
วันที่ซื้อ: 2025-11-10T13:04:53+00:00
ชื่อลูกค้า: parinya onphueksa
อีเมล: parinya.o@kkumail.com
เบอร์โทร: 0615731399
--------------------------------------------------------
ราคาสินค้า: 426.00 บาท
VAT 7%: 29.82 บาท
ยอดชำระ: 455.82 บาท
ชำระโดยโอน: 455.82 บาท   เงินทอน: 0.00 บาท
ผู้รับเงิน:นายปริญญา อ่อนพฤกษา
เลขประจำบิล (Receipt No.): R202511100011
เลขที่ใบเสร็จ: #11
--------------------------------------------------------
หมายเหตุ: กรุณาเก็บใบเสร็จนี้ไว้เป็นหลักฐานการชำระเงิน
ติดตามโปรโมชั่นได้ที่: Facebook / OHHO Sushi
ติดต่อร้าน: 0610811776
ขอบคุณที่ใช้บริการร้าน OHHO Sushi ครับ/ค่ะ