OHHO Sushi
Tax ID : 2122242362482
VAT Code : VAT-51026122714
ใบเสร็จรับเงิน/ใบกำกับภาษี
--------------------------------------------------------
   QTY  ITEM                           PRICE     AMOUNT
--------------------------------------------------------
     1 ชาเขียว ใต้หวัน                  59.00      59.00
     1 น้ำเปล่า                         15.00      15.00
     1 โคล่า น้ำตาลต่ำ                  30.00      30.00
     1 สาหร่ายคลุกงา                    59.00      59.00
     1 ขิงดอง                           59.00      59.00
     2 แกงกะหรี่เนื้อA5                179.00     358.00
     1 แกงกะหรี่หมูทอด                  99.00      99.00
     1 หมูคุโรบูตะทอด                  129.00     129.00
     1 ข้าวผัดเบคอน                     99.00      99.00
     1 ข้าวผัดกุ้ง                     139.00     139.00
     1 เนื้อA5ทอด                      139.00     139.00
     1 เทมปุระหมึก                      59.00      59.00
     1 เทมปุระกุ้ง                      69.00      69.00
     1 เนื้อวัวฮอกไกโด                 129.00     129.00
     1 วากิวA5แล่บาง                   139.00     139.00
     1 คุโรเกะวากิว                    139.00     139.00
     1 สลัดราเมงฤดูร้อน                 69.00      69.00
     1 บะหมี่ไข่ต้ม                     69.00      69.00
     1 ราเมนหมูชาชู                     79.00      79.00
     1 ซูชิไข่หวาน                      69.00      69.00
     1 ซาชิมิแซลม่อน                   139.00     139.00
--------------------------------------------------------
ยอดสุทธิ: 2,145.00 บาท
เงินสด: 2,200.00 บาท   เงินทอน: 55.00 บาท
เลขที่ใบเสร็จ: #4
ติดต่อร้าน: 0610811776
ขอบคุณที่ใช้บริการร้าน OHHO Sushi ครับ/ค่ะ