OHHO Sushi
Tax ID : 2122242362482
VAT Code : VAT-51026122714
ใบเสร็จรับเงิน/ใบกำกับภาษี
------------------------------------------------------
   QTY ITEM                           PRICE     AMOUNT
------------------------------------------------------
     1 ซาชิมิปลาเก๋า                 139.00     139.00
     1 ซาชิมิแซลม่อน                 139.00     139.00
     1 ซูชิกุ้ง                       79.00      79.00
------------------------------------------------------
ยอดสุทธิ: 357.00 บาท
เงินสด: 407.00 บาท   เงินทอน: 50.00 บาท
เลขที่ใบเสร็จ: #5
ติดต่อร้าน: 0610811776
ขอบคุณที่ใช้บริการร้าน OHHO Sushi ครับ/ค่ะ